<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lesson_three_b"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eldad.corem.exercises.lessonThreeB">

    <android.support.v7.widget.Toolbar
        android:layout_width="81dp"
        android:layout_height="wrap_content"
        android:background="@color/violet"
        android:theme="?attr/actionBarStyle"
        android:id="@+id/toolbarViolet"
        tools:layout_editor_absoluteY="380dp"
        tools:layout_editor_absoluteX="165dp"
        app:subtitle="Violet"
        app:subtitleTextColor="@android:color/black" />

    <android.support.v7.widget.Toolbar
        android:layout_width="89dp"
        android:layout_height="wrap_content"
        android:background="@color/indigo"
        android:theme="?attr/actionBarTheme"
        android:id="@+id/toolbarIndigo"
        tools:layout_editor_absoluteY="324dp"
        tools:layout_editor_absoluteX="165dp"
        app:subtitle="Indigo" />

    <android.support.v7.widget.Toolbar
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        android:theme="?attr/actionBarTheme"
        android:id="@+id/toolbarYellow"
        android:text="yellow"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="160dp"
        app:subtitle="Yellow"
        app:subtitleTextColor="@android:color/black" />

    <android.support.v7.widget.Toolbar
        android:layout_width="81dp"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:theme="?attr/actionBarTheme"
        android:id="@+id/toolbarOrange"
        tools:layout_editor_absoluteY="104dp"
        tools:layout_editor_absoluteX="165dp"
        app:subtitle="Orange"
        app:subtitleTextColor="@android:color/black" />

    <android.support.v7.widget.Toolbar
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:theme="?attr/actionBarTheme"
        android:id="@+id/toolbarRed"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="48dp"
        app:subtitle="Red"
        app:subtitleTextColor="@android:color/black" />

    <android.support.v7.widget.Toolbar
        android:layout_width="73dp"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:theme="?attr/actionBarTheme"
        android:id="@+id/toolbarBlue"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="268dp"
        app:subtitle="Blue" />

    <android.support.v7.widget.Toolbar
        android:layout_width="81dp"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:theme="?attr/actionBarTheme"
        android:id="@+id/toolbarGreen"
        android:title="Green"
        tools:layout_editor_absoluteY="216dp"
        tools:layout_editor_absoluteX="165dp"
        app:subtitle="Green"
        app:subtitleTextColor="@android:color/black" />

</android.support.constraint.ConstraintLayout>
